<!DOCTYPE html>
<html>
<head>
    <title>Forum</title>
    <link rel="stylesheet" href="Website.css">
    <script src="Website.js" defer></script>
</head>
<body>
    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="DonateBlood.html">Donate Blood</a>
        <a href="ReceiveBlood.html">Look for Donor</a>
        <a href="#" onclick="logout()">Logout</a>
    </div>
    <div class="container">
        <h2>Want to Donate</h2>
        <ul id="donor-list"></ul>
    </div>
</body>
</html>
